# yiqi

./: pom.xml
src/main/java/com/health/annotation/: EntityPK.java
src/main/java/com/health/api/: Api.java  BaseApi.java
src/main/java/com/health/api/apply/: ApplyApi.java
src/main/java/com/health/api/clinic/: ClinicApi.java
src/main/java/com/health/api/department/: DepartmentApi.java
src/main/java/com/health/api/file/: FileApi.java
src/main/java/com/health/api/role/: RoleApi.java
src/main/java/com/health/api/schedule/: ScheduleApi.java
src/main/java/com/health/api/security/: UserApi.java  UserCommentApi.java  UserRecordApi.java
src/main/java/com/health/application/: RestApplication.java
src/main/java/com/health/bo/: BaseQueryBo.java  DepartmentQueryBo.java
src/main/java/com/health/bo/apply/: ApplyQueryBo.java
src/main/java/com/health/bo/clinic/: ClinicQueryBo.java
src/main/java/com/health/bo/role/: RoleQueryBo.java
src/main/java/com/health/bo/schedule/: ScheduleQueryBo.java
src/main/java/com/health/bo/security/: UserQueryBo.java  UserRecordQueryBo.java
src/main/java/com/health/common/: AbstractPageInterceptor.java  Constant.java  PageInterceptor.java  Pager.java  QueryBo.java  ResponseAction.java  ResponseData.java
src/main/java/com/health/dao/apply/: ApplyDao.java
src/main/java/com/health/dao/clinic/: ClinicDao.java
src/main/java/com/health/dao/department/: DepartmentDao.java
src/main/java/com/health/dao/role/: RoleDao.java
src/main/java/com/health/dao/schedule/: ScheduleDao.java
src/main/java/com/health/dao/security/: RandomDao.java  UserCommentDao.java  UserDao.java  UserLoginDao.java  UserProfileDao.java  UserRecordDao.java  UserRoleDao.java
src/main/java/com/health/dto/: BaseDto.java
src/main/java/com/health/dto/apply/: ApplyDto.java
src/main/java/com/health/dto/clinic/: ClinicDto.java
src/main/java/com/health/dto/role/: RoleDto.java
src/main/java/com/health/dto/schedule/: ScheduleDto.java
src/main/java/com/health/dto/security/: LoginDto.java  UserCommentDto.java  UserDto.java  UserRecordDto.java
src/main/java/com/health/dto/sms/: SmsDto.java
src/main/java/com/health/emrenum/: IdentifyEnum.java  ServiceExceptionCodeEnum.java  SexEnum.java  StatusEnum.java
src/main/java/com/health/entity/: BaseEntity.java
src/main/java/com/health/entity/apply/: ApplyEntity.java
src/main/java/com/health/entity/clinic/: ClinicEntity.java
src/main/java/com/health/entity/department/: DepartmentEntity.java
src/main/java/com/health/entity/role/: RoleEntity.java
src/main/java/com/health/entity/schedule/: ScheduleEntity.java
src/main/java/com/health/entity/security/: RandomEntity.java  UserCommentEntity.java  UserEntity.java  UserLoginEntity.java  UserProfileEntity.java  UserRecordEntity.java  UserRoleEntity.java
src/main/java/com/health/exception/: RequestConflictedException.java  ServiceException.java
src/main/java/com/health/service/: BaseService.java
src/main/java/com/health/service/apply/: ApplyService.java
src/main/java/com/health/service/clinic/: ClinicService.java
src/main/java/com/health/service/department/: DepartmentService.java
src/main/java/com/health/service/role/: RoleService.java
src/main/java/com/health/service/schedule/: ScheduleService.java
src/main/java/com/health/service/security/: UserCommentService.java  UserRecordService.java  UserService.java
src/main/java/com/health/service/sms/: SmsService.java
src/main/java/com/health/transfer/apply/: ApplyTransfer.java
src/main/java/com/health/transfer/clinic/: ClinicTransfer.java
src/main/java/com/health/transfer/department/: DepartmentTransfer.java
src/main/java/com/health/transfer/role/: RoleTransfer.java
src/main/java/com/health/transfer/schedule/: ScheduleTransfer.java
src/main/java/com/health/transfer/security/: LoginTransfer.java  UserRecordTransfer.java  UserTransfer.java
src/main/java/com/health/util/: AlphaUtil.java  LocaleContext.java  TokenUtils.java  i18n.java
src/main/resources/: log4j.properties
src/main/resources/config/: mybatisV3.xml
src/main/resources/i18n/: messages.properties
src/main/resources/mapper/apply/: ApplyMapper.xml
src/main/resources/mapper/clinic/: ClinicMapper.xml
src/main/resources/mapper/department/: DepartmentMapper.xml
src/main/resources/mapper/role/: RoleMapper.xml
src/main/resources/mapper/schedule/: ScheduleMapper.xml
src/main/resources/mapper/security/: RandomMapper.xml  UserCommentMapper.xml  UserLoginMapper.xml  UserMapper.xml  UserProfileMapper.xml  UserRecordMapper.xml  UserRoleMapper.xml
src/main/resources/spring/: applicationContext.xml  dao-beans.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/swagger/: index.html
